a1.sources = s1
a1.channels = c1
a1.sinks = i1

a1.sources.s1.type = spooldir
a1.sources.s1.spoolDir = /home/maria_dev/spoolDir
a1.sources.s1.spooldir.fileHeader = true

a1.sinks.i1.type=avro
a1.sinks.i1.avro.bind = localhost
a1.sinks.i1.avro.port = 9092

a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100


