a1.sources = s1
a1.channels = c1
a1.sinks = i1

a1.sources.s1.type = netcat
a1.sources.s1.port = 44444
a1.sources.s1.bind = localhost

a1.sinks.i1.type = logger

a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionapacity = 100

a1.sources.s1.channels = c1
a1.sinks.i1.channel = c1

