a1.sources = s1
a1.channels = c1
a1.sinks = i1

a1.sources.s1.type = spooldir
a1.sources.s1.spoolDir = /home/maria_dev/spoolpool
a1.sources.s1.fileHeader = true
a1.sources.s1.interceptors = timestampInterceptor
a1.sources.s1.interceptors.timestampInterceptor.type = timestamp

a1.sinks.i1.type=hdfs
a1.sinks.i1.hdfs.path = /user/maria_dev/flume/%y-%m-%d/%H%M/%S
a1.sinks.i1.hdfs.filePrefix = events-
a1.sinks.i1.hdfs.round = true
a1.sinks.i1.hdfs.roundValue = 10
a1.sinks.i1.hdfs.roundUnit = minute

a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacaity = 100

a1.sources.s1.channels = c1
a1.sinks.i1.channel = c1

