from flask import Flask, request, abort

import json

SURVEYS = [
	{
		"name":"survey-1",
		"fields": [
				{
					"age":"number",
					"name":"string",
					"sex": {
						"type":"oneChoice",
						"options":["Male","Female"]
						},
					"education": {
						"type":"multipleChoice",
						"options": ["bachelors","masters","phd"]
						}
				}
			]
	
	}	
]	

SURVEY_RESPONSES = {}

app=Flask(__name__)

@app.route("/")
def index():
	return "Welcome to the survery app"

@app.route("/surveys/<int:survey_id>",methods=["GET"])
def getSurvey(survey_id):
	if(survey_id >= len(SURVEYS)):
		return "Unable to locate the survey",400
	return json.dumps(SURVEYS[survey_id]),200

@app.route("/surveys",methods=["GET"])
def getSurveys():
	return json.dumps(SURVEYS)

@app.route("/surveys",methods=["POST"])
def addSurvey():
	new_survey=request.json
	SURVEYS.append(new_survey)
	return json.dumps(new_survey),201
)

@app.route("/surveys/<int:survey_id>/responses",methods=["POST"])
def addSurveyResponse(survey_id):
	survey_response=request.json
	if(survey_id not in SURVEY_RESPONSES):
		SURVEY_RESPONSES[survey_id]=[]
	else:
		SURVEY_RESPONSES[survey_id].append(survey_response)		

if __name__ == "__main__":
	app.run(debug=True)

